<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intel.hibench</groupId>
    <artifactId>hibench</artifactId>
    <version>6.1-SNAPSHOT</version>
  </parent>

  <artifactId>autogen</artifactId>
  <packaging>jar</packaging>
  <groupId>com.intel.hibench</groupId>
  <name>HiBench data generation tools</name>

  <dependencies>
    <dependency>
      <groupId>com.intel.hibench</groupId>
      <artifactId>hibench-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mapr.streams</groupId>
      <artifactId>mapr-streams</artifactId>
      <version>6.0.0-mapr-beta</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-core</artifactId>
      <version>${mahout.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-math</artifactId>
      <version>${mahout.version}</version>
    </dependency>
    <dependency>
      <groupId>org.uncommons.maths</groupId>
      <artifactId>uncommons-maths</artifactId>
      <version>${uncommons-maths.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>0.9.0.0-mapr-1707</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop.mr2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.mr2.version}</version>
    </dependency>
      <dependency>
          <groupId>com.mapr.hadoop</groupId>
          <artifactId>maprfs</artifactId>
          <version>6.0.0-mapr-beta</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>cluster6.0.0</id>
      <properties>
        <mapr.streams.version>6.0.0-mapr-beta</mapr.streams.version>
        <mapr.fs.version>6.0.0-mapr-beta</mapr.fs.version>
        <kafka-clients>0.9.0.0-mapr-1707-streams-6.0.0-beta</kafka-clients>
      </properties>
      <activation>
        <property>
          <name>cluster</name>
          <value>6.0.0</value>
        </property>
      </activation>
    </profile>

  </profiles>
</project>
