# HiBench

./: .gitignore  bench times_xml.xlsx  build.sh  pom.xml  used_yarn_configs.xml
autogen/: pom.xml
autogen/src/main/java/HiBench/: DataGen.java  DataOptions.java  RowGenerator.java  StructData.java
autogen/src/main/java/com/intel/hibench/datagen/streaming/: DataGenerator.java
autogen/src/main/java/com/intel/hibench/datagen/streaming/util/: CachedData.java  KafkaCreator.java  KafkaSender.java  RecordSendTask.java  SourceFileReader.java
common/: pom.xml
common/src/main/java/com/intel/hibench/common/streaming/: StreamBenchConfig.java  TestCase.java
common/src/main/scala/com/intel/hibench/common/streaming/metrics/: FetchJob.scala  KafkaCollector.scala  MetricsUtil.scala
conf/: benchmarks.lst  hadoop.conf  hibench.conf  mapr-spark-benchmarks.lst  spark.conf  spark.conf.template
conf/workloads/sql/: aggregation.conf  scanrdd.conf
conf/workloads/structuredStreaming/: groupBy.conf
docker/base/conf/: hadoop.conf  hibench.conf
docker/cdh-docker/conf/: core-site.xml  hadoop.conf  spark-defaults.conf
docker/opensource-docker/conf/: core-site.xml
docs/: run-hadoopbench.md  run-sparkbench.md  run-streamingbench.md
performance-reports/07-03-18/: mapr-report.csv  mapr-streams-report.csv
performance-reports/12-01-18/: mapr-report.csv  mapr-streams-report.csv
performance-reports/12-01-18/100-topic-partitions/: README.md  mapr-streams-report.csv
performance-reports/12-01-18/cluster-config/: performance-cluster-stanza.yaml  yarn-site.xml
performance-reports/23-03-18/: mapr-streams-report.csv
performance-reports/23-03-18/StructGroupByTest/: structGroupBy.csv
performance-reports/23-03-18/StructGroupByTest/conf/: hibench.conf
sparkbench/: pom.xml
sparkbench/sql/: pom.xml
sparkbench/sql/src/main/scala/com/intel/hibench/sparkbench/sql/: ScalaSparkMaprDBBench.scala  ScalaSparkMaprDBVerifier.scala
sparkbench/streaming/: pom.xml
sparkbench/streaming/src/main/scala/com/intel/hibench/sparkbench/streaming/: RunBench.scala
sparkbench/streaming/src/main/scala/com/intel/hibench/sparkbench/streaming/application/: Identity.scala
sparkbench/streaming/src/main/scala/com/intel/hibench/sparkbench/streaming/util/: SparkBenchConfig.scala
sparkbench/structuredStreaming/: pom.xml
sparkbench/structuredStreaming/src/main/scala/com/intel/hibench/sparkbench/structuredstreaming/: RunBench.scala
sparkbench/structuredStreaming/src/main/scala/com/intel/hibench/sparkbench/structuredstreaming/application/: StructuredGroupBy.scala  StructuredGroupByFT.scala  StructuredIdentity.scala  StructuredRepartition.scala
sparkbench/structuredStreaming/src/main/scala/com/intel/hibench/sparkbench/structuredstreaming/util/: MFSUtil.scala  SparkBenchConfig.scala
travis/: core-site.xml  hadoop.conf  restart_hadoop_spark.sh
